<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d822c6e402747259867abe5566df466" Name="Diagram1">
        <EntityTypeShape EntityType="ItineraryPlannerModel.Trip" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItineraryPlannerModel.TripTask" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ItineraryPlannerModel.FK__TripTask__TripId__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>